#logging.level.org.springframework=debug
server.port=8080
#server.servlet.context-path=/springmvc

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

ratePercent=0.1
#---------------------------------------------
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


#----------------------------------------------
#connection details for JPA with hibernate
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/comviva
#spring.datasource.username=root
#spring.datasource.password=root
#logging.level.org.springframework.web=DEBUG
#spring.datasource.username=root
#spring.datasource.password:root
#spring.datasource.url= jdbc:mysql://localhost:3306/comviva
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-message = always
#__________________________________
#Hibernate JPA Properties
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
